# cpm

./: LICENSE  README.md  pom.xml
cpm-core/: pom.xml
cpm-template/: pom.xml
cpm-template/src/main/java/: Main.java
cpm-template/src/main/java/cz/muni/fi/cpm/bindings/: Backbone.java  BackwardConnector.java  Connector.java  ConnectorAttributed.java  CpmAgent.java  ForwardConnector.java  HashAlgorithms.java  IdentifierEntity.java  MainActivity.java  MainActivityUsed.java  ReceiverAgent.java  SenderAgent.java  ToStatements.java
cpm-template/src/main/java/cz/muni/fi/cpm/deserialization/: BackboneDeserializer.java  IBackboneDeserializer.java  ITraversalInformationDeserializer.java  TraversalInformationDeserializer.java
cpm-template/src/main/java/cz/muni/fi/cpm/serialization/: BackboneSerializer.java  IBackboneSerializer.java  ITraversalInformationSerializer.java  TraversalInformationSerializer.java
cpm-template/src/main/java/cz/muni/fi/cpm/template/: Backbone.java  BackwardConnector.java  Connector.java  ConnectorAttributed.java  CpmAgent.java  ForwardConnector.java  HashAlgorithms.java  IdentifierEntity.java  MainActivity.java  MainActivityUsed.java  ReceiverAgent.java  SenderAgent.java  ToStatements.java  TraversalInformation.java
cpm-template/src/main/java/cz/muni/fi/cpm/template/constants/: CpmTemplateExceptionConstants.java  ExceptionConstants.java  VersionConstants.java
cpm-template/src/main/java/cz/muni/fi/cpm/template/deserialization/: ITraversalInformationDeserializer.java  TraversalInformationDeserializer.java
cpm-template/src/main/java/cz/muni/fi/cpm/template/mapper/: ITemplateProvMapper.java  TemplateProvMapper.java
cpm-template/src/main/java/cz/muni/fi/cpm/template/schema/: BackwardConnector.java  Connector.java  ConnectorAttributed.java  CpmAgent.java  ForwardConnector.java  HashAlgorithms.java  ITraversalInformation.java  IdentifierEntity.java  MainActivity.java  MainActivityUsed.java  ReceiverAgent.java  SenderAgent.java  TraversalInformation.java
cpm-template/src/main/java/cz/muni/fi/cpm/template/serialization/: ITraversalInformationSerializer.java  TraversalInformationSerializer.java
cpm-template/src/main/resources/: schema.json  template_schema.json
cpm-template/src/test/java/cz/muni/fi/cpm/bindings/: ConnectorTest.java  CpmAgentTest.java  IdentifierEntityTest.java  MainActivityTest.java
cpm-template/src/test/java/cz/muni/fi/cpm/constants/: PathConstants.java
cpm-template/src/test/java/cz/muni/fi/cpm/deserialization/: BackboneDeserializerTest.java  TraversalInformationDeserializerTest.java
cpm-template/src/test/java/cz/muni/fi/cpm/deserialization/constants/: PbmFactory.java  PbmNamespaceConstants.java  PbmType.java
cpm-template/src/test/java/cz/muni/fi/cpm/deserialization/embrc/: CpmEmbrcTest.java
cpm-template/src/test/java/cz/muni/fi/cpm/serialization/: BackboneSerializerTest.java  TraversalInformationSerializerTest.java
cpm-template/src/test/java/cz/muni/fi/cpm/template/: ConnectorTest.java  CpmAgentTest.java  IdentifierEntityTest.java  MainActivityTest.java
cpm-template/src/test/java/cz/muni/fi/cpm/util/: GraphvizChecker.java
cpm-template/src/test/resources/: expectedOutput.provn  expectedOutputTrans.provn  outputTrans.provn  test.json
cpm-template/src/test/resources/deserialization/: expectedOutput.provn  expectedOutputOrdered.provn  expectedOutputTrans.provn  output.provn  outputOrdered.provn  outputTrans.provn  test.json
cpm-template/src/test/resources/embrc/: Dataset1_ProvenanceMetadata.jsonld  Dataset4_ProvenanceMetadata.jsonld  context.jsonld
cpm-template/src/test/resources/embrc/dataset1/: Dataset1_ProvenanceMetadata.jsonld  Dataset1_cpm.jsonld  Dataset1_cpm.provn  Dataset1_cpm_storage_v0.json  Dataset1_cpm_storage_v1.json  Dataset1_transformed.jsonld
cpm-template/src/test/resources/embrc/dataset2/: Dataset2_ProvenanceMetadata.jsonld  Dataset2_cpm.jsonld  Dataset2_cpm.provn  Dataset2_cpm_storage_v0.json  Dataset2_cpm_storage_v1.json  Dataset2_transformed.jsonld
cpm-template/src/test/resources/embrc/dataset3/: Dataset3_ProvenanceMetadata.jsonld  Dataset3_cpm.jsonld  Dataset3_cpm.provn  Dataset3_cpm_storage_v0.json  Dataset3_transformed.jsonld
cpm-template/src/test/resources/embrc/dataset4/: Dataset4_ProvenanceMetadata.jsonld  Dataset4_cpm.jsonld  Dataset4_cpm.provn  Dataset4_cpm_storage_v0.json  Dataset4_transformed.jsonld
cpm-template/src/test/resources/embrc/transformed/: Dataset1_transformed.jsonld  Dataset4_transformed.jsonld
cpm-template/src/test/resources/mou/: bb-sample-acquisition.json  bb-sample-storage.json  test-data.xml  ti-sample-acquisition.json  ti-sample-storage.json
cpm-template/src/test/resources/mou/acquisition/: acquisition-bundle-patient-33-BBM-2032-136043.provn  acquisition-bundle-patient-33-BBM-2032-888-1.provn  acquisition-bundle-patient-33-BBM-2032-888-4.provn  acquisition-bundle-patient-33-BBM-2032-888-53.provn  acquisition-bundle-patient-33-BBM-2032-888-54.provn  acquisitionBundle-33-BBM-2032-136043.provn  acquisitionBundle-33-BBM-2032-888-1.provn  acquisitionBundle-33-BBM-2032-888-4.provn  acquisitionBundle-33-BBM-2032-888-53.provn  acquisitionBundle-33-BBM-2032-888-54.provn
cpm-template/src/test/resources/mou/prov/: backbone_tmpl_acq.provn  backbone_tmpl_stor.provn  backbone_tmpl_store.provn
cpm-template/src/test/resources/mou/storage/: storageBundle-33-BBM-2032-136043.provn  storageBundle-33-BBM-2032-888-1.provn  storageBundle-33-BBM-2032-888-4.provn  storageBundle-33-BBM-2032-888-53.provn  storageBundle-33-BBM-2032-888-54.provn
cpm-template/src/test/resources/mou/store/: store-bundle-patient-33-BBM-2032-136043.provn  store-bundle-patient-33-BBM-2032-888-1.provn  store-bundle-patient-33-BBM-2032-888-4.provn  store-bundle-patient-33-BBM-2032-888-53.provn  store-bundle-patient-33-BBM-2032-888-54.provn  storeBundle-33-BBM-2032-136043.provn  storeBundle-33-BBM-2032-888-1.provn  storeBundle-33-BBM-2032-888-4.provn  storeBundle-33-BBM-2032-888-53.provn  storeBundle-33-BBM-2032-888-54.provn
cpm-template/src/test/resources/serialization/: output.json  test.json
(+159 files in other folders)
