<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.muni.fi.cpm</groupId>
    <artifactId>cpm</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Common Provenance Model - Reference Implementation</name>

    <organization>
        <name>Masaryk University</name>
        <url>https://www.muni.cz/</url>
    </organization>
    <inceptionYear>2024</inceptionYear>
    <developers>
        <developer>
            <id>553651</id>
            <name>Dávid Laurovič</name>
        </developer>
    </developers>

    <modules>
        <module>cpm-template</module>
        <module>cpm-core</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <prov.ver>2.2.1</prov.ver>
        <junit.ver>5.11.3</junit.ver>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.openprovenance.prov</groupId>
                <artifactId>prov-model</artifactId>
                <version>${prov.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.openprovenance.prov</groupId>
                <artifactId>prov-interop</artifactId>
                <version>${prov.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.openprovenance.prov</groupId>
                <artifactId>prov-n</artifactId>
                <version>${prov.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.openprovenance.prov</groupId>
                <artifactId>prov-nf</artifactId>
                <version>${prov.ver}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jsonSchema</artifactId>
                <version>2.17.1</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.ver}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.ver}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.ver}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.apicatalog</groupId>
                <artifactId>titanium-json-ld</artifactId>
                <version>1.5.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>jakarta.json</artifactId>
                <version>2.0.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
